# Exported firebase functions:config:export command on 2025/3/21
# Firebase環境変数
DIFY_API_URL="https://api.dify.ai/v1"
DIFY_SUMMARY_APP_ID="b5b22025-63e0-484c-9f3c-2b7e7117d083"
DIFY_SUMMARY_API_KEY="app-4Nv36yDVODLohmEyzr7wCMqt"
GEMINI_API_KEY="AIzaSyCaqljPm7Z5oiGBdEZA4z0y7qda1kECwUk"
OPENAI_API_KEY="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"
