# Firebase環境変数
DIFY_API_URL="https://api.dify.ai/v1"
DIFY_SUMMARY_APP_ID="b5b22025-63e0-484c-9f3c-2b7e7117d083"
DIFY_SUMMARY_API_KEY="app-4Nv36yDVODLohmEyzr7wCMqt"
GEMINI_API_KEY="AIzaSyCaqljPm7Z5oiGBdEZA4z0y7qda1kECwUk" 